# MDiator

./: .gitignore  LICENSE  MDiator.csproj  MDiator.sln  README.md
MDiator.SampleApp/: MDiator.SampleApp.csproj
MDiator.Tests/: MDiator.Tests.csproj
MDiator.Tests/Events/: MyEvent.cs
MDiator.Tests/Handlers/: MyHandler.cs
MDiator.Tests/MDiator.Benchmarks/: EventBenchmark.cs  MDiator.Benchmarks.csproj  MyEvent.cs  MyRequest.cs  Program.cs  RequestBenchmark.cs
MDiator.Tests/MDiatorTests/: EventTests.cs  RequestTests.cs
sampleapp/: Program.cs
samples/MDiator.SampleApp/: MDiator.SampleApp.csproj  Program.cs
samples/MDiator.SampleApp/Events/: OrderCreatedEvent.cs
samples/MDiator.SampleApp/Handlers/: CreateUserHandler.cs  NotifyTeamHandler.cs
samples/MDiator.SampleApp/Requests/: CreateUserCommand.cs
src/MDiator/: EventInvokerCache.cs  HandlerInvokerCache.cs  IMDiatorEvent.cs  IMDiatorEventHandler.cs  IMDiatorHandler.cs  IMDiatorRequest.cs  IMediator.cs  MDiator.csproj  Mediator.cs  ServiceCollectionExtensions.cs
src/MDiator/Extensions/: ExpressionEx.cs  ExpressionExentions.cs  ServiceCollectionExtensions.cs
test/MDiator.Benchmarks/: BaseBenchmarks.cs  ComparisonBenchmarks.cs  EventBenchmark.cs  MDiator.Benchmarks.csproj  MDiatorBenchmarks.cs  MediatRBenchmarks.cs  Program.cs  RequestBenchmark.cs
test/MDiator.Benchmarks/Events/: LongEvent.cs  MDiatorEvent.cs  MediatREvent.cs  ShortEvent.cs
test/MDiator.Benchmarks/Events/Handlers/: MDiatorEventHandler.cs  MDiatorLongEventHandler.cs  MDiatorShortEventHandler.cs  MediatREventHandler.cs  MediatRLongEventHandler.cs  MediatRShortEventHandler.cs
test/MDiator.Benchmarks/Requests/: LongRequest.cs  MDiatorRequest.cs  MediatRRequest.cs  ShortRequest.cs
test/MDiator.Benchmarks/Requests/Handlers/: MDiatorLongRequestHandler.cs  MDiatorRequestHandler.cs  MDiatorShortRequestHandler.cs  MediatRLongRequestHandler.cs  MediatRRequestHandler.cs  MediatRShortRequestHandler.cs
test/MDiator.Tests/: EventTests.cs  MDiator.Tests.csproj  RequestTests.cs
test/MDiator.Tests/Handlers/: MyHandler.cs
test/MDiator.Tests/Requests/: MyRequest.cs
