<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
			<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
			<Configuration>Release</Configuration>
		<Version>0.0.13</Version>
		<Authors>Mostafa Desoky</Authors>
		<Company>OpenSource</Company>
		<Description>Lightweight mediator for .NET - IMDiatorRequest, Events, CQRS.</Description>
		<PackageTags>mediator cqrs dotnet pipeline events</PackageTags>
	</PropertyGroup>


  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/MostafaDesoky95/MDiator/</RepositoryUrl>
    <PackageIcon>MDiator_Logo_Optimized.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


  <ItemGroup>
    <None Include="C:\Users\torpe\Downloads\MDiator_Logo_Optimized.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

	
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
