<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
			<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
			<Configuration>Release</Configuration>
		<Version>0.0.10</Version>
		<Authors>Mostafa Desoky</Authors>
		<Company>OpenSource</Company>
		<Description>Lightweight mediator for .NET - IMDiatorRequest, Events, CQRS.</Description>
		<PackageTags>mediator cqrs dotnet pipeline events</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/MostafaDesoky95/MDiator/cdd00a02c98bac6af73cde5584e0d64e1c7125d3/Icon.png</PackageIconUrl>
	</PropertyGroup>


  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

</Project>
