<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Configuration>Release</Configuration>
		<Version>0.1.1</Version>
		<Authors>Mostafa Desoky</Authors>
		<Company>OpenSource</Company>
		<Description>Lightweight mediator for .NET - IMDiatorRequest, Events, CQRS.</Description>
		<PackageTags>mediator cqrs dotnet pipeline events</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/MostafaDesoky95/MDiator/</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="README.md" />
		<None Include="../../icon.png" Pack="true" PackagePath="icon.png" />
	</ItemGroup>

</Project>
